# micarpeta-backend-api-security

./: .gitignore  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MiCarpeta.Security/: Dockerfile  MiCarpeta.Security.Presentation.csproj  MiCarpeta.Security.sln  Program.cs  Startup.cs
MiCarpeta.Security.Application/: IUsuariosApplicationService.cs  MiCarpeta.Security.Application.csproj  UsuariosApplicationService.cs
MiCarpeta.Security.Application/AutoMapper/: AutoMapperConfig.cs
MiCarpeta.Security.Common/: Enumerators.cs  ResponseViewModel.cs
MiCarpeta.Security.Domain/: IUsuariosDomainService.cs  MiCarpeta.Security.Domain.csproj  UsuariosDomainService.cs
MiCarpeta.Security.Domain.Entities/: Response.cs  Usuarios.cs
MiCarpeta.Security.Repository/: IRepository.cs  IUsuariosRepository.cs  MiCarpeta.Security.Repository.csproj  Repository.cs  UsuariosRepository.cs
MiCarpeta.Security.Repository/Entities/: FilterQuery.cs
MiCarpeta.Security/Controllers/: UsuariosController.cs
MiCarpeta.Security/Properties/: launchSettings.json
